.486
.model flat, stdcall
option casemap :none ; ???????????????? ? ???????? ???? ? ???????????????
include windows.inc
include kernel32.inc
includelib kernel32.lib

.data
         inputBuffer1 db 1000 dup (" ")
         inputBuffer2 db 1000 dup (" ")
         inputBuffer3 db 1000 dup (" ")
         inputBuffer4 db 0
         verxstoka db 020H,020H,020H,020H,020H,020H,020H,020H,0C9H,0CDH,0CDH,0CDH,0CDH,0CDH,0CDH,0CDH,0CDH,0CDH,0CDH,0BBH,0DH,0AH,020H,020H,020H,020H,020H,020H,020H,020H,0BAH
         nizstroka db 0BAH,0DH,0AH,020H,020H,020H,020H,020H,020H,020H,020H,0C8H,0CDH,0CDH,0D1H,0CDH,0CDH,0CDH,0CDH,0D1H,0CDH,0CDH,0BCH,0DH,0AH,020H,020H,020H,020H,020H,020H,020H,020H,020H,020H,020H,0B3H,020H,020H,020H,020H,0B3H,0DH,0AH
         nizstroka1 db 020H,020H,020H,020H,020H,020H,0DAH,0C4H,0C4H,0C4H,0C4H,0D9H,020H,020H,020H,020H,0C0H,0C4H,0C4H,0C4H,0C4H,0BFH,0DH,0AH,020H,020H,020H,020H,020H,020H,0B3H,020H,020H,020H,020H,020H,020H,020H,020H,020H,020H,020H,020H,020H,020H,020H,020H,020H
         nizstroka2 db 020H,0B3H,0DH,0AH,020H,0C9H,0CDH,0CDH,0CDH,0CDH,0CFH,0CDH,0CDH,0CDH,0CDH,0CDH,0BBH,020H,020H,020H,0C9H,0CDH,0CDH,0CDH,0CDH,0CFH,0CDH,0CDH,0CDH,0CDH,0CDH,0BBH,0DH,0AH,020H,0BAH
         nizstroka3 db 0BAH,020H,020H,020H,0BAH
         nizstroka4 db 0BAH,0DH,0AH,020H,0C8H,0CDH,0CDH,0CDH,0CDH,0CDH,0CDH,0CDH,0CDH,0CDH,0CDH,0BCH,020H,020H,020H,0C8H,0CDH,0CDH,0CDH,0CDH,0CDH,0CDH,0CDH,0CDH,0CDH,0CDH,0BCH,0DH,0AH
.data?
	inputHandle dd ?
	outputHandle dd ?
	numberOfChars dd ?
.code
entryPoint:
	
	push STD_INPUT_HANDLE     ; ???????? ????????? ? ???????
	call GetStdHandle         ; ????? ????????? ???????
	mov inputHandle, EAX      ; ?????????? ?????????? ???????
	
	push STD_OUTPUT_HANDLE
	call GetStdHandle
	mov outputHandle, EAX
	
	push NULL
	push offset numberOfChars
	push 1000
	push offset inputBuffer1
	push inputHandle
	call ReadConsole
	
	mov EBX, offset inputBuffer1
        mov EAX, numberOfChars
        mov byte ptr [ EBX + EAX - 1 ], " "
        mov byte ptr [ EBX + EAX - 2 ], " "
        
	push NULL
	push offset numberOfChars
	push 1000
	push offset inputBuffer2
	push inputHandle
	call ReadConsole
	
	mov EBX, offset inputBuffer2
        mov EAX, numberOfChars
        mov byte ptr [ EBX + EAX - 1 ], " "
        mov byte ptr [ EBX + EAX - 2 ], " "
        
        push NULL
	push offset numberOfChars
	push 1000
	push offset inputBuffer3
	push inputHandle
	call ReadConsole
	
	mov EBX, offset inputBuffer3
        mov EAX, numberOfChars
        mov byte ptr [ EBX + EAX - 1 ], " "
        mov byte ptr [ EBX + EAX - 2 ], " "
        
        push NULL                 ; 5-?? ???????? ???????, ????????? ?????????
	push offset numberOfChars ; 4-?? ???????? ???????, ????? ??????????
	push 31                   ; 3-?? ???????? ???????, ????????????? ?????????
	push offset verxstoka ; 2-?? ???????? ???????, ????? ??????? ????????
	push outputHandle         ; 1-?? ???????? ???????, ?????????? ?????????? ???????
	call WriteConsole
	
        push NULL                 ; 5-?? ???????? ???????, ????????? ?????????
	push offset numberOfChars ; 4-?? ???????? ???????, ????? ??????????
	push 10                   ; 3-?? ???????? ???????, ????????????? ?????????
	push offset inputBuffer1 ; 2-?? ???????? ???????, ????? ??????? ????????
	push outputHandle         ; 1-?? ???????? ???????, ?????????? ?????????? ???????
	call WriteConsole
	
	push NULL                 ; 5-?? ???????? ???????, ????????? ?????????
	push offset numberOfChars ; 4-?? ???????? ???????, ????? ??????????
	push 44                   ; 3-?? ???????? ???????, ????????????? ?????????
	push offset nizstroka ; 2-?? ???????? ???????, ????? ??????? ????????
	push outputHandle         ; 1-?? ???????? ???????, ?????????? ?????????? ???????
	call WriteConsole
	   
	push NULL                 ; 5-?? ???????? ???????, ????????? ?????????
	push offset numberOfChars ; 4-?? ???????? ???????, ????? ??????????
	push 44                   ; 3-?? ???????? ???????, ????????????? ?????????
	push offset nizstroka1 ; 2-?? ???????? ???????, ????? ??????? ????????
	push outputHandle         ; 1-?? ???????? ???????, ?????????? ?????????? ???????
	call WriteConsole
	
	push NULL                 ; 5-?? ???????? ???????, ????????? ?????????
	push offset numberOfChars ; 4-?? ???????? ???????, ????? ??????????
	push 36                   ; 3-?? ???????? ???????, ????????????? ?????????
	push offset nizstroka2 ; 2-?? ???????? ???????, ????? ??????? ????????
	push outputHandle         ; 1-?? ???????? ???????, ?????????? ?????????? ???????
	call WriteConsole
	
	push NULL                 ; 5-?? ???????? ???????, ????????? ?????????
	push offset numberOfChars ; 4-?? ???????? ???????, ????? ??????????
	push 10                  ; 3-?? ???????? ???????, ????????????? ?????????
	push offset inputBuffer2 ; 2-?? ???????? ???????, ????? ??????? ????????
	push outputHandle         ; 1-?? ???????? ???????, ?????????? ?????????? ???????
	call WriteConsole
	
	push NULL                 ; 5-?? ???????? ???????, ????????? ?????????
	push offset numberOfChars ; 4-?? ???????? ???????, ????? ??????????
	push 5                   ; 3-?? ???????? ???????, ????????????? ?????????
	push offset nizstroka3 ; 2-?? ???????? ???????, ????? ??????? ????????
	push outputHandle         ; 1-?? ???????? ???????, ?????????? ?????????? ???????
	call WriteConsole
	
	push NULL                 ; 5-?? ???????? ???????, ????????? ?????????
	push offset numberOfChars ; 4-?? ???????? ???????, ????? ??????????
	push 10                  ; 3-?? ???????? ???????, ????????????? ?????????
	push offset inputBuffer3 ; 2-?? ???????? ???????, ????? ??????? ????????
	push outputHandle         ; 1-?? ???????? ???????, ?????????? ?????????? ???????
	call WriteConsole  
	  
	push NULL                 ; 5-?? ???????? ???????, ????????? ?????????
	push offset numberOfChars ; 4-?? ???????? ???????, ????? ??????????
	push 32                   ; 3-?? ???????? ???????, ????????????? ?????????
	push offset nizstroka4 ; 2-?? ???????? ???????, ????? ??????? ????????
	push outputHandle         ; 1-?? ???????? ???????, ?????????? ?????????? ???????
	call WriteConsole
	
	push NULL
	push offset numberOfChars
	push 1
	push offset inputBuffer4
	push inputHandle
	call ReadConsole

	push 0
	call ExitProcess

end entryPoint