.486
.model flat, stdcall
option casemap :none ; ???????????????? ? ???????? ???? ? ???????????????
include windows.inc
include kernel32.inc
includelib kernel32.lib

.data
         inputBuffer db 1000 dup (" ")
         treee db "}"
         gert db "{"
.data?
	inputHandle dd ?
	outputHandle dd ?
	numberOfChars dd ?
.code
entryPoint:
	
	push STD_INPUT_HANDLE     ; ???????? ????????? ? ???????
	call GetStdHandle         ; ????? ????????? ???????
	mov inputHandle, EAX      ; ?????????? ?????????? ???????
	
	push STD_OUTPUT_HANDLE
	call GetStdHandle
	mov outputHandle, EAX
	
	push NULL
	push offset numberOfChars
	push 1000
	push offset inputBuffer
	push inputHandle
	call ReadConsole
	
	mov EBX, offset inputBuffer
        mov EAX, numberOfChars
        mov byte ptr [ EBX + EAX - 1 ], " "
        mov byte ptr [ EBX + EAX - 2 ], " "
        
        push NULL                 ; 5-?? ???????? ???????, ????????? ?????????
	push offset numberOfChars ; 4-?? ???????? ???????, ????? ??????????
	push 1                   ; 3-?? ???????? ???????, ????????????? ?????????
	push offset gert; 2-?? ???????? ???????, ????? ??????? ????????
	push outputHandle         ; 1-?? ???????? ???????, ?????????? ?????????? ???????
	call WriteConsole
	
	push NULL                 ; 5-?? ???????? ???????, ????????? ?????????
	push offset numberOfChars ; 4-?? ???????? ???????, ????? ??????????
	push 10                   ; 3-?? ???????? ???????, ????????????? ?????????
	push offset inputBuffer; 2-?? ???????? ???????, ????? ??????? ????????
	push outputHandle         ; 1-?? ???????? ???????, ?????????? ?????????? ???????
	call WriteConsole
	
	push NULL                 ; 5-?? ???????? ???????, ????????? ?????????
	push offset numberOfChars ; 4-?? ???????? ???????, ????? ??????????
	push 1                   ; 3-?? ???????? ???????, ????????????? ?????????
	push offset treee; 2-?? ???????? ???????, ????? ??????? ????????
	push outputHandle         ; 1-?? ???????? ???????, ?????????? ?????????? ???????
	call WriteConsole

	push NULL
	push offset numberOfChars
	push 1
	push offset inputBuffer
	push inputHandle
	call ReadConsole

	push 0
	call ExitProcess

end entryPoint